<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/white">
	
    <!--  Sample Dashboard screen with Two buttons -->
    <Button android:id="@+id/btnViewProducts"
        android:layout_width="fill_parent"
        android:layout_height="40dip"
        android:text="Sensor 1(CO2)"
        android:background="@color/red"
        android:textColor="@color/green"
        android:layout_marginTop="25dip"/>
    
    <Button android:id="@+id/btnCreateProduct2"
        android:layout_width="fill_parent"
        android:layout_height="40dip"
        android:text="Sensor 2(CO)"
        android:textColor="@color/green"
        android:background="@color/red"
        android:layout_marginTop="50dip"/>
    
    <Button android:id="@+id/btnCreateProduct3"
        android:layout_width="fill_parent"
        android:layout_height="40dip"
        android:text="Sensor 3(Methane)"
        android:background="@color/red"
        android:textColor="@color/green"
        android:layout_marginTop="55dip"/>

</LinearLayout>